<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Gopana Sai Teja</h1>
        <img src="./Photo.jpeg" height="200" alt="profile photo of the employee"/>
        <hr/>
        <h2>Summary</h2>
        <p>I am a hardworking person and have two years experience as a web developer</p>
        <h2>Education</h2>
        <p>10th standard - Indus EM High School (2014-2015)</P>
        <p>12th standard - Sri Chaitanya Junior college (2016-2017)</p>    
        <p>Bachelor's in Computer Science Engineering (2017-2021)</p>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <h3><li>Oracle Apps DBA - LTIMINDTREE</li></h3>
            <p>January 2022 - February 2023</p>
            <ul>
                <li>Access provisining</li>
                <li>Incident triaging</li>
            </ul>
            <h3><li>Web Developer - LTIMINDTREE</li></h3>
            <p>March 2023 - April 2024</p>
            <ul>
                <li>National Scholarship Website</li>
            </ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Java:⭐⭐⭐</li>
            <li>html:⭐⭐</li>
            <li>CSS:⭐⭐⭐</li>
            <li>Javascript:⭐⭐⭐</li>
        </ul>
        <hr/>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the month - LTIMINDTREE (2021)</li>
        </ul>
        <hr/>
        <h2>Others</h2>
        <a href="./myhobbiles.html">My Hobbies</a><br/>
        <a href="./contact.html">Contact ME</a>
    </body>
</html>